{
  "emitDecoratorMetadata": true,
  "experimentalDecorators": true,
  "compilerOptions": {
    "lib": ["DOM", "ES2018"],
    "target": "ES2018",
    "downlevelIteration": true,
    "moduleResolution": "Node",
    "strict": true,
    "noImplicitAny": true
  }
}
